<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        main{
            background-color: 
            #fff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
            text-align: justify;
            
        

        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem e fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, corrupti fugiat amet eos tenetur voluptas quia rerum facilis quidem laboriosam, fugit harum. Recusandae fuga nostrum vitae vel quasi sit mollitia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi atque quis quae molestias a molestiae aliquam officiis est facere, vel, dignissimos id maxime inventore accusamus magnam consequuntur. Id, consectetur deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis deserunt placeat reprehenderit nihil, quam deleniti! Quae numquam voluptatibus nesciunt ad similique deleniti placeat consectetur nam, aspernatur mollitia distinctio accusamus? Ea?</p>
    </main>
    
</body>
</html>