<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Koulen&family=Macondo&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,300;1,200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Macondo&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,300;1,200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,300;1,200&display=swap');
body{
    font-family: 'shadows into light';
    font-size: 16px;
    color: black;
}
h1{
    font-family:"work sans";
    font-size: 16px;
}
h2{
    font-family: 'work sans'
    font-size: 16px;
}
h3{
    font-family: 'Macondo', cursive;
}
h4{
    font-family: 'Koulen', cursive;
}

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquid, nostrum cupiditate provident quae quia odio sit omnis facere inventore veritatis velit, perspiciatis nam, in veniam dolorem. Nihil, corporis non!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum doloribus iure minus ad commodi dicta aut, soluta ipsa tenetur tempore dolore voluptatem! Culpa et repellat, aperiam ipsa esse obcaecati magni.</p>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, iusto sint fugit exercitationem, natus officiis facere at a itaque cupiditate saepe? Unde explicabo voluptates corrupti iusto tempora exercitationem quibusdam amet.</h3>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis assumenda rerum officia odit! Laboriosam quidem voluptas nisi officia quis ipsam corporis est aperiam saepe, aut consequatur, optio adipisci aliquid aspernatur.</h4>
    
    
</body>
</html>