<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgba(55, 59, 60, 0.24);
        }
        header{
            background-color: rgb(255, 255, 255);
            text-align: center;
            color: rgb(0, 57, 171);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 20px;      
               
        }
        nav{
            background-color: rgb(209, 204, 204);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.479);
        }
        nav a{
            text-decoration: none;
            color: rgb(10, 0, 151);
            text-decoration: solid;
            font-family: 'Courier New', Courier, monospace;
            margin-right: 20px;  
           font-size: 30px;                 
        }
        nav >a:hover{
           
            background-color: rgb(250, 255, 120);
        }
        main{
            background-color: rgb(255, 255, 255);
            text-align: center;
            color: black;
            margin: 10px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 20px;
            padding: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.479);
        }
        footer{
            padding: 0px;
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;            
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: rgba(177, 177, 181, 0.24);
            margin: 10px;        
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #ffffff;
            border-radius: 50%;
            

        } 

    </style>
</head>
<body>
    <header>
        <h1> Meu Primeiro Modelo de Site</h1>
        <nav>
            <a href="">Link </a>
            <a href="">Link </a>
            <a href="">Link </a>
            <a href="">Link </a>
            <a href="">Link </a>             
        </nav>

    </header>

    <main>
        <section>
        <section id="assuntos">
            <p>Local e Mundo</p>
        </section>
        <section id="assuntos">
            <article>
                <h2>Noticas sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem vero, veritatis incidunt quas dignissimos dolorum, consequuntur sint veniam architecto explicabo facere laboriosam. Laboriosam provident molestiae cumque ducimus nostrum, soluta aperiam?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, officia! Consectetur quidem totam voluptates facilis sed nemo laboriosam eligendi earum quam expedita, vero placeat libero ad nisi reiciendis vitae harum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quam facilis. Eius, soluta similique ipsum odio optio sapiente! Suscipit dolorum itaque animi asperiores consequuntur officia perferendis vel eum laborum cupiditate?</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>


    </main>

    <footer>
        <p>Desenvolvido por Alex Almeida</p>

    </footer>

<div id="bola"></div>

    
</body>
</html>