<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando</title>
</head>

<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: black;
        
    }
    main{
        background-color: #fff;
        width: 100%;        
        margin: auto;
        
        
    }
    article{        
        padding: 10px;
        background-color: rgb(199, 194, 194);
        text-align: center;        
        max-width: 800px;
        margin: auto;
        
    }
    article > h1, p, h2{
        margin: 0px 10px 10px;
        
        
    }

    article h1{
        margin-top: 10px;
    }

    img{
        margin: auto;
        width: 100%;
    }

    footer{
        background-color: yellow;
        text-align: center;
        
    }
    
</style>
<body>
    <main>
        <article>
            <img src="img/cropped-blog-1.png" alt="">

            <h1>Testando resposividade</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat fuga vitae, atque est, cum tempore obcaecati sunt eos vel nisi facilis commodi odit. Molestiae odio ut eveniet, tempore repellat sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi similique eos soluta animi doloribus sunt nam ad deserunt nobis, culpa consectetur, aut maiores blanditiis molestias quos harum odio eaque! Atque.</p>

            <h2>Olá Mundo!!!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat consequuntur sed natus minus ratione, eveniet dolorum. Minima est aliquid assumenda error consequatur debitis, voluptate pariatur totam quod corrupti dicta quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolorem mollitia asperiores rerum itaque et explicabo dolor placeat quam error. Deleniti corrupti aliquid, in molestiae a alias? Fugit, ex voluptas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, soluta voluptatibus dolor assumenda expedita possimus laborum! Reprehenderit quaerat id vero totam, itaque placeat quidem eaque accusamus doloremque est harum maiores!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum omnis expedita harum, unde soluta, dicta pariatur corrupti adipisci quaerat minus cupiditate. Architecto corporis molestias dolores rem cupiditate est, ducimus officiis?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores voluptate, aperiam dolorem corporis sequi reiciendis animi quaerat at rerum quasi. Voluptas, ut aliquid. Ea deserunt perspiciatis tempora. Repudiandae, placeat optio.

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, enim soluta consequuntur accusamus consequatur, ea laudantium dolore deleniti ipsam debitis laboriosam eveniet odit magni amet modi et culpa consectetur eligendi.

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo recusandae error, architecto distinctio, consequatur officiis excepturi, eos numquam maxime iste consectetur repellendus ut ipsum repudiandae ratione voluptatum nemo voluptas fugit.
            </p>
        </article>
        <footer>
            <p>Site criado por Alex Almeida</p>
        </footer>
    </main>
   
    
</body>
</html>