<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        p{
            margin: 10px;
        }

        article{
            display: flex;
        }

        .esquerda{
            background-color: pink;
        }

        .direita{
            background-color: aqua;
        }

        .contato{
            display: flex;
            flex-wrap: wrap;
            background-color: cadetblue;
            justify-content: center;
            max-width: 600px;
            margin: 50px;
            text-align: center;

        }

        .box1{
            width: 100px;
            height: 100px;
            background-color: black;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 24, 24);
        }

        .box3{
            width: 100px;
            height: 100px;
            background-color: rgb(238, 255, 0);
        }

        .box4{
            width: 100px;
            height: 100px;
            background-color: rgb(55, 0, 255);
        }

        .box5{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 119);
        }

        .box6{
            width: 100px;
            height: 100px;
            background-color: rgb(115, 255, 0);
        }

       

    </style>
</head>
<body>
    <article>
        <div class="esquerda">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam corporis, architecto voluptatibus nobis, vitae quo excepturi, laborum rem vel eligendi sapiente ea unde. Deleniti aspernatur obcaecati suscipit dignissimos hic est. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et reiciendis maiores earum quae alias, perspiciatis non quam voluptate! Maiores aspernatur doloribus fuga eaque sapiente ullam obcaecati consectetur error dignissimos est.</p>

            <div class="contato">
                <p>Alex Sandro Almeida <br> Fone: 927583306 <br> e-mail: alexsanddro@gmail.com <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi libero iusto minima facere tenetur quidem perspiciatis at. Neque inventore culpa, ab reiciendis quia totam cumque modi? Ad provident odit totam?</p>
                <div class="box1">
                    
                </div>

                <div class="box2">
                    
                </div>

                <div class="box3">
                    
                </div>

                <div class="box4">
                    
                </div>

                <div class="box5">
                    
                </div>

                <div class="box6">
                    
                </div>
            </div>
        </div>

        <div class="direita">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam corporis, architecto voluptatibus nobis, vitae quo excepturi, laborum rem vel eligendi sapiente ea unde. Deleniti aspernatur obcaecati suscipit dignissimos hic est. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et reiciendis maiores earum quae alias, perspiciatis non quam voluptate! Maiores aspernatur doloribus fuga eaque sapiente ullam obcaecati consectetur error dignissimos est.</p>
        </div>



    </article>
    
</body>
</html>